SyncTeX Version:1
Input:1:C:\Users\mz498674\Documents\GitHub\albalgtopsem.github.io\pdf\191121 seminar.tex
Input:2:C:\Users\mz498674\Documents\GitHub\albalgtopsem.github.io\pdf\UAmathtalk.cls
Input:3:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:4:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:5:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:6:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:7:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:8:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:9:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:10:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:11:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:13:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:14:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:15:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:16:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:17:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:18:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:19:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:20:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:21:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:22:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-xdvipdfmx.def
Input:23:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:24:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:25:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\tuenc.def
Input:26:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:27:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:28:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-xetex.def
Input:29:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:30:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:31:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:32:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:33:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:34:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:35:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:36:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:37:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:38:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:39:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hxetex.def
Input:40:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:41:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\stringenc.sty
Input:42:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:43:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:44:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:45:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:46:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:47:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
Input:48:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-LatinModernRoman.cfg
Input:49:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:50:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:51:C:\Users\mz498674\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4839
{1
[1,27:4736287,47362868:30785865,42626581,0
(1,27:4736287,4736287:0,0,0
)
[1,27:4736287,4736287:0,0,0
(1,27:4736287,4670506:0,0,0
k1,27:4736287,4670506:65781
)
]
[1,27:4736287,47362868:30785865,42626581,0
[1,27:4736287,47362868:30785865,42626581,0
[1,27:4736287,4736287:30785865,0,0
h1,27:4736287,4736287:30785865,0,0
]
[1,27:4736287,47362868:30785865,42626581,0
(1,13:4736287,5522719:30785865,477120,1245184
g1,13:2966815,5522719
(1,13:2966815,5522719:14031913,473825,1245184
(1,13:2966815,6767903:14031913,1719009,0
)
)
k1,13:26490152,5522719:9491424
g1,13:29039272,5522719
g1,13:29839912,5522719
g1,13:31333032,5522719
g1,13:32680232,5522719
g1,13:35522152,5522719
g1,13:35522152,5522719
)
(1,13:4736287,6589663:30785865,477120,129279
h1,13:4736287,6589663:1179648,0,0
k1,13:22484712,6589663:16568777
g1,13:26308392,6589663
g1,13:27109032,6589663
g1,13:31261032,6589663
g1,13:32608232,6589663
g1,13:35522152,6589663
g1,13:35522152,6589663
)
(1,13:4736287,10259679:30785865,1187075,343144
k1,13:10566938,10259679:5830651
(1,13:10566938,10259679:0,0,0
g1,13:10566938,10259679
g1,13:10566938,10259679
g1,13:10173722,10259679
h1,13:10173722,10259679:0,0,0
g1,13:10566938,10259679
)
g1,13:23619984,10259679
g1,13:29691502,10259679
k1,13:35522152,10259679:5830650
)
(1,13:4736287,13667551:30785865,973199,19028
k1,13:14821477,13667551:10085190
h1,13:14821477,13667551:0,0,0
g1,13:18730585,13667551
g1,13:25436962,13667551
k1,13:35522152,13667551:10085190
)
(1,13:4736287,16288991:30785865,958248,29902
k1,13:6159187,16288991:1422900
h1,13:6159187,16288991:0,0,0
g1,13:14019539,16288991
g1,13:20019123,16288991
g1,13:22230569,16288991
g1,13:26722781,16288991
g1,13:34099252,16288991
k1,13:35522152,16288991:1422900
)
(1,13:4736287,19303647:30785865,785929,229889
k1,13:13410321,19303647:8674034
h1,13:13372950,19303647:0,0,0
g1,13:18219888,19303647
g1,13:23130244,19303647
g1,13:24794964,19303647
g1,13:26848117,19303647
k1,13:35522151,19303647:8674034
)
(1,13:4736287,20745439:30785865,791591,220829
k1,13:15697895,20745439:10961608
h1,13:15645802,20745439:0,0,0
g1,13:17830322,20745439
g1,13:20191506,20745439
g1,13:21395314,20745439
g1,13:24560545,20745439
k1,13:35522153,20745439:10961608
)
(1,25:4736287,24284383:30785865,675702,182137
k1,15:10073491,24284383:528017
k1,16:11266929,24284383:346923
k1,16:12897310,24284383:346924
k1,16:14841004,24284383:346923
k1,16:16754500,24284383:346924
k1,16:17846017,24284383:346923
k1,16:19686847,24284383:346924
k1,16:22199603,24284383:346923
k1,16:23291121,24284383:346924
k1,16:25076270,24284383:346923
k1,16:27620550,24284383:356741
k1,16:29019720,24284383:346924
k1,16:30803926,24284383:346923
k1,16:33937649,24284383:346924
k1,16:35522152,24284383:0
)
(1,25:4736287,25464031:30785865,707789,236872
k1,16:5898141,25464031:339876
k1,16:10037425,25464031:339875
k1,17:10839723,25464031:339876
k1,17:13747455,25464031:339875
k1,17:14831925,25464031:339876
k1,17:18072790,25464031:339876
k1,17:20542637,25464031:339875
k1,17:22371700,25464031:339876
k1,17:23692099,25464031:339876
k1,17:27476545,25464031:339875
k1,17:29972817,25464031:339876
k1,17:32802220,25464031:339875
k1,17:34117900,25464031:339876
k1,17:35522152,25464031:0
)
(1,25:4736287,26643679:30785865,654940,193461
k1,17:7283058,26643679:415856
k1,17:11586069,26643679:734813
k1,18:13593033,26643679:415855
k1,18:17505364,26643679:415856
k1,18:22054705,26643679:415856
k1,18:25591436,26643679:415855
k1,18:28600629,26643679:415856
k1,18:31460714,26643679:415855
k1,18:32698548,26643679:415856
k1,18:35522152,26643679:0
)
(1,25:4736287,27823327:30785865,664378,192517
k1,18:6466812,27823327:447068
k1,18:9044794,27823327:447067
k1,18:12803369,27823327:447068
k1,19:15047276,27823327:447068
k1,19:15956765,27823327:447067
k1,19:20156056,27823327:447068
k1,19:21989446,27823327:447068
k1,19:23181107,27823327:447067
k1,19:24911632,27823327:447068
k1,19:27365987,27823327:447067
k1,19:31819138,27823327:447068
k1,19:34675637,27823327:828449
k1,19:35522152,27823327:0
)
(1,25:4736287,29002975:30785865,664378,192517
k1,19:7378730,29002975:434143
k1,19:9824880,29002975:434143
k1,19:11003617,29002975:434143
k1,19:14446333,29002975:434143
k1,20:16374382,29002975:434143
k1,20:18194847,29002975:434143
k1,20:19578370,29002975:434143
k1,20:25356788,29002975:434143
k1,20:26561006,29002975:434144
k1,20:27970953,29002975:434143
k1,20:31645359,29002975:465765
k1,20:35522152,29002975:0
)
(1,25:4736287,30182623:30785865,654940,193461
k1,20:6628459,30182623:402985
k1,20:15487157,30182623:402985
k1,21:19469384,30182623:696201
k1,21:20718885,30182623:402986
k1,21:22405327,30182623:402985
k1,21:25482809,30182623:402985
k1,21:27452366,30182623:402985
k1,21:28907597,30182623:402985
k1,21:30747865,30182623:402985
k1,21:33937649,30182623:402985
k1,21:35522152,30182623:0
)
(1,25:4736287,31362271:30785865,664378,192517
k1,21:6613419,31362271:383226
k1,21:9589981,31362271:383225
k1,21:11359529,31362271:383226
k1,21:12692135,31362271:383226
k1,21:14876919,31362271:383226
k1,22:16082122,31362271:383225
k1,22:20218515,31362271:383226
k1,22:23887767,31362271:383226
k1,22:25733756,31362271:383226
k1,22:30440154,31362271:383225
k1,22:31567974,31362271:383226
k1,22:35522152,31362271:0
)
(1,25:4736287,32541919:30785865,664378,193461
k1,22:7284557,32541919:284290
k1,22:9058034,32541919:284290
k1,22:10086918,32541919:284290
k1,22:12219952,32541919:284290
k1,22:14721934,32541919:288963
k1,22:16731341,32541919:284290
k1,23:20815984,32541919:284290
k1,23:21562696,32541919:284290
k1,23:25035809,32541919:284290
k1,23:26142077,32541919:284290
k1,23:27864593,32541919:284290
k1,23:33596967,32541919:284290
k1,23:35522152,32541919:0
)
(1,25:4736287,33721567:30785865,654940,193461
g1,23:8694240,33721567
g1,23:9771966,33721567
g1,23:15291773,33721567
k1,25:35522152,33721567:17225580
g1,25:35522152,33721567
)
]
h1,27:4736287,47362868:30785865,0,0
]
]
]
!5851
}1
Input:52:C:\Users\mz498674\Documents\GitHub\albalgtopsem.github.io\pdf\191121 seminar.aux
!99
Postamble:
Count:219
!25
Post scriptum:
